# DotnetGreeter

ConsoleApp4/: ConsoleApp4.csproj  Program.cs
ConsoleApp4/Commands/: Greet.Farewell.Tests.cs  Greet.Farewell.cs  Greet.cs
ConsoleApp4/Properties/: launchSettings.json
ConsoleApp4/Services/: DemoService.cs
