<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>demo</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="MintPlayer.CliGenerator" Version="10.8.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="MintPlayer.CliGenerator.Attributes" Version="10.8.0" GeneratePathProperty="true" />
		<PackageReference Include="MintPlayer.SourceGenerators" Version="10.7.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="MintPlayer.SourceGenerators.Attributes" Version="10.7.0" GeneratePathProperty="true" />
		<PackageReference Include="System.CommandLine" Version="2.0.0" />
	</ItemGroup>

	<!-- Group files -->
	<ItemGroup>
		<Compile Update="$(MSBuildProjectDirectory)\**\*.*.cs">
			<DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace(%(Filename), '(?:.(?![.]))+$', %(Extension)))</DependentUpon>
		</Compile>
	</ItemGroup>
	
</Project>
